{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BggApi": {
    "AuthToken": "46952a95-6f65-4b5b-b39c-0c12153bf762"
  }
}